# stash

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juangdiaz/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juangdiaz/apptest/: AppComponent.java  AppModule.java  BaseApplication.java  Injector.java  RepositoryModule.java
app/src/main/java/com/juangdiaz/apptest/adapter/: HistoryListAdapter.java  UserListAdapter.java
app/src/main/java/com/juangdiaz/apptest/model/: Places.java  User.java
app/src/main/java/com/juangdiaz/apptest/presenter/: UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/juangdiaz/apptest/repository/: DatabaseRealm.java  InSharePrefsUserRepositoryImpl.java  UserRepository.java
app/src/main/java/com/juangdiaz/apptest/view/: UserView.java
app/src/main/java/com/juangdiaz/apptest/view/activity/: DeepLinkActivity.java  MainActivity.java  PlaceDetailsActivity.java  PlacesActivity.java  SentHistoryActivity.java
app/src/main/java/com/juangdiaz/apptest/view/fragment/: UserFragment.java
app/src/main/res/drawable/: selector_clickable.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml  activity_place_details.xml  activity_places.xml  activity_sent_history.xml  content_main.xml  fragment_main.xml  view_history.xml  view_user.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juangdiaz/apptest/: ExampleUnitTest.java
